# Generated by Django 2.2.3 on 2019-08-31 10:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SongCategory',
            fields=[
                ('songCategoryID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('abbreviation', models.CharField(blank=True, max_length=10)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('songID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('abbreviation', models.CharField(blank=True, max_length=10)),
                ('demo', models.FileField(null=True, upload_to='songs/', validators=[django.core.validators.FileExtensionValidator(['mp3'])])),
                ('categories', models.ManyToManyField(related_name='songs', to='songs.SongCategory')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
