# Generated by Django 2.2.3 on 2019-08-31 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='songcategory',
            options={'ordering': ['name'], 'verbose_name_plural': 'song categories'},
        ),
        migrations.AlterField(
            model_name='song',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='songcategory',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
