# Generated by Django 2.2.3 on 2019-07-20 11:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChoirGroup',
            fields=[
                ('choirGroupID', models.AutoField(primary_key=True, serialize=False)),
                ('groupName', models.CharField(max_length=20)),
                ('displayName', models.CharField(blank=True, max_length=20)),
                ('hidden', models.BooleanField(default=False)),
                ('emailPrefix', models.CharField(blank=True, max_length=20)),
                ('superGroup', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subGroups', to='main.ChoirGroup')),
            ],
        ),
        migrations.CreateModel(
            name='ChoirMember',
            fields=[
                ('choirMemberID', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('ACT', 'Active'), ('ONL', 'On leave'), ('ALU', 'Alumn')], max_length=3)),
                ('voice', models.CharField(choices=[('1T', 'First tenor'), ('2T', 'Second tenor'), ('1B', 'First bass'), ('2B', 'Second bass')], max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='ChoirRole',
            fields=[
                ('choirRoleID', models.AutoField(primary_key=True, serialize=False)),
                ('roleName', models.CharField(blank=True, max_length=20)),
                ('displayName', models.CharField(blank=True, max_length=20)),
                ('emailPrefix', models.CharField(blank=True, max_length=20)),
                ('choirGroup', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.ChoirGroup')),
                ('choirMember', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ChoirMember')),
            ],
        ),
        migrations.AddField(
            model_name='choirmember',
            name='roles',
            field=models.ManyToManyField(related_name='members', through='main.ChoirRole', to='main.ChoirGroup'),
        ),
        migrations.AddField(
            model_name='choirmember',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
