# Generated by Django 2.2.3 on 2019-07-20 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirgroup',
            name='superGroup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subGroups', to='main.ChoirGroup'),
        ),
        migrations.AlterField(
            model_name='choirrole',
            name='choirGroup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.ChoirGroup'),
        ),
    ]
