# Generated by Django 2.2.3 on 2019-07-20 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190720_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirmember',
            name='quote',
            field=models.CharField(default='Jeg elsker penger. Mange penger.', max_length=200),
            preserve_default=False,
        ),
    ]
