# Generated by Django 2.2.3 on 2019-07-20 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_choirmember_quote'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirmember',
            name='linkedInUsername',
            field=models.CharField(default='288eldapeqj11', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='choirmember',
            name='title',
            field=models.CharField(choices=[('INT', 'Intern'), ('ASS', 'Associate'), ('PAR', 'Partner')], default='ASS', max_length=3),
            preserve_default=False,
        ),
    ]
