# Generated by Django 2.2.3 on 2019-07-20 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190720_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirgroup',
            name='description',
            field=models.CharField(default='This is the best group. By far. Penger.', max_length=200),
            preserve_default=False,
        ),
    ]
