# Generated by Django 2.2.3 on 2019-07-21 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_choirgroup_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirmember',
            name='grade',
            field=models.IntegerField(choices=[(1, 'First grade'), (2, 'Second grade'), (3, 'Third grade'), (4, 'Fourth grade'), (5, 'Fifth grade')], default=4),
            preserve_default=False,
        ),
    ]
