# Generated by Django 2.2.3 on 2019-07-21 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_choirmember_grade'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirrole',
            name='phoneNumber',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
