# Generated by Django 2.2.3 on 2019-07-21 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_choirrole_phonenumber'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirmember',
            name='grade',
            field=models.IntegerField(blank=True, choices=[(1, 'First grade'), (2, 'Second grade'), (3, 'Third grade'), (4, 'Fourth grade'), (5, 'Fifth grade')], null=True),
        ),
        migrations.AlterField(
            model_name='choirmember',
            name='quote',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
