# Generated by Django 2.2.3 on 2019-08-03 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20190721_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirgroup',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='choirrole',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
