# Generated by Django 2.2.3 on 2019-08-04 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20190803_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='choirmember',
            name='image',
            field=models.ImageField(blank=True, upload_to='member_images/'),
        ),
    ]
