# Generated by Django 2.2.3 on 2019-08-07 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20190807_1716'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choirgroup',
            options={'ordering': ['order']},
        ),
        migrations.AlterModelOptions(
            name='choirrole',
            options={'ordering': ['order']},
        ),
        migrations.AlterField(
            model_name='choirgroup',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='choirrole',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
