# Generated by Django 2.2.3 on 2019-08-11 16:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20190810_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirmember',
            name='image',
            field=models.FileField(blank=True, upload_to='member_images/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg'])]),
        ),
    ]
