# Generated by Django 2.2.3 on 2019-08-12 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20190811_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirmember',
            name='image',
            field=models.ImageField(blank=True, upload_to='member_images/'),
        ),
    ]
