# Generated by Django 2.2.3 on 2019-08-12 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20190812_1216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choirmember',
            name='linkedInUsername',
        ),
        migrations.AddField(
            model_name='choirmember',
            name='linkedInURL',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
