# Generated by Django 2.2.3 on 2019-08-13 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20190813_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirmember',
            name='title',
            field=models.CharField(blank=True, choices=[('INT', 'Intern'), ('ASS', 'Associate'), ('PAR', 'Partner')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='choirmember',
            name='voice',
            field=models.CharField(blank=True, choices=[('1T', 'First tenor'), ('2T', 'Second tenor'), ('1B', 'First bass'), ('2B', 'Second bass')], max_length=2, null=True),
        ),
    ]
