# Generated by Django 2.2.3 on 2019-08-19 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20190813_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirgroup',
            name='displayName',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='choirgroup',
            name='emailPrefix',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='choirgroup',
            name='groupName',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='choirrole',
            name='displayName',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='choirrole',
            name='emailPrefix',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='choirrole',
            name='roleName',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
