# Generated by Django 2.2.3 on 2019-08-31 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20190819_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choirmember',
            name='linkedInURL',
            field=models.CharField(blank=True, default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='choirmember',
            name='quote',
            field=models.CharField(blank=True, default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='choirmember',
            name='title',
            field=models.CharField(blank=True, choices=[('INT', 'Intern'), ('ASS', 'Associate'), ('PAR', 'Partner')], default='', max_length=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='choirmember',
            name='voice',
            field=models.CharField(blank=True, choices=[('1T', 'First tenor'), ('2T', 'Second tenor'), ('1B', 'First bass'), ('2B', 'Second bass')], default='', max_length=2),
            preserve_default=False,
        ),
    ]
